using System;
/*
 * Задание №1
 * 
 * Дан  целочисленный  массив  из 20 элементов.  Элементы  массива  могут принимать  целые  значения  от –10 000 до 10 000 включительно. 
 * Заполнить случайными числами.  Написать программу, позволяющую найти и вывести количество пар элементов массива, 
 * в которых только одно число делится на 3. В данной задаче под парой подразумевается два подряд идущих элемента массива. 
 * Например, для массива из пяти элементов: {6; 2; 9; –3; 6} ответ — 2. 
 * 
 * Панов Алексей
 */
namespace Task_1
    {
    class Program
        {
        static void Main(string[] args)
            {
            int cols = 20, count = 0;
            int[] array = new int[cols];
            Random rnd = new Random();

            for(int i = 0; i < cols; i++) //Запись случайных чисел
                {
                array[i] = rnd.Next(-10_000, 10_001);
                }

            for(int i = 0; i < cols - 1; i++) //Поиск пар чисел
                {
                if((array[i] % 3 != 0) && (array[i + 1] % 3 == 0) || (array[i] % 3 == 0) && (array[i + 1] % 3 != 0))
                    {
                    count++;
                    }
                }

            for(int i = 0; i < cols; i++) //Вывод списка
                {
                Console.Write($"{array[i]}\t");
                }
            Console.WriteLine();

            Console.WriteLine($"Количество пар делимых на 3 равно: {count}");
            }
        }
    }
